# Universitas

./: .editorconfig  README.md  Universitas.sln
Universitas.API/: Program.cs  Universitas.API.csproj  WeatherForecast.cs
Universitas.API/Controllers/: AlumnosController.cs  CoursesController.cs  ProfessorsController.cs  StudentsController.cs  WeatherForecastController.cs
Universitas.API/DTOs/Auxiliar/: StudentStatusDTO.cs
Universitas.API/DTOs/Requests/: CourseCreateDTO.cs  ProfessorCreateDTO.cs  ProfessorEnrollDTO.cs  StudentCreateDTO.cs  StudentEnrollDTO.cs  StudentUpdateDTO.cs
Universitas.API/DTOs/Responses/: CourseDTO.cs  ProfessorDTO.cs  StudentDTO.cs  StudentStatusDTO.cs
Universitas.API/Middlewares/: AuthenticationMiddlewae.cs  AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
Universitas.API/Properties/: launchSettings.json
Universitas.ConsoleApp/: Program.cs  Universitas.ConsoleApp.csproj
Universitas.Contracts/Exceptions/: BadRequestException.cs  ExpectedException.cs  NotFoundException.cs
Universitas.Contracts/Models/: Alumno.cs  Course.cs  EstadoAlumno.cs  Materia.cs  Person.cs  Persona.cs  Profesor.cs  Professor.cs  Student.cs  StudentStatus.cs
Universitas.Contracts/Repositories/: IAlumnosRepository.cs  ICoursesRepository.cs  IMateriasRepository.cs  IProfesoresRepository.cs  IProfessorsRepository.cs  IRepository.cs  IStudentsRepository.cs
Universitas.Contracts/Services/: IAlumnoService.cs  IAlumnosService.cs  ICoursesService.cs  IMateriasService.cs  IProfesoresService.cs  IProfessorsService.cs  IStudentsService.cs
Universitas.Persistance/: Database.cs  Universitas.Persistance.csproj
Universitas.Services/: AlumnoService.cs  AlumnosService.cs  CoursesService.cs  MateriasService.cs  ProfesoresService.cs  ProfessorsService.cs  StudentsService.cs  Universitas.Services.csproj
(+7 files in other folders)
