<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universitas.Contracts\Universitas.Contracts.csproj" />
    <ProjectReference Include="..\Universitas.Services\Universitas.Services.csproj" />
  </ItemGroup>

</Project>
