<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universitas.ConsoleApp\Universitas.ConsoleApp.csproj" />
    <ProjectReference Include="..\Universitas.Contracts\Universitas.Contracts.csproj" />
    <ProjectReference Include="..\Universitas.Persistance\Universitas.Persistance.csproj" />
    <ProjectReference Include="..\Universitas.Services\Universitas.Services.csproj" />
  </ItemGroup>

</Project>
